0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666790360
default_env.tres::Environment::-1::1666728870::0::1::::<><>::
Game.tscn::PackedScene::7090210174373666398::1666732448::0::1::::<><>::uid://bxq7uo6nfjccx<>res://Scripts/TerrainGeneration.gd<>uid://covwuo7l3v2d6<>uid://bitjrcyonmqbc
GUI.tscn::PackedScene::-1::1666728870::0::1::::<><>::
icon.png::CompressedTexture2D::8859939796290221674::1663797160::1666728897::1::::<><>::
::res://Assets/::1663797238
::res://Assets/Freelook_Camera/::1663797238
Freelook_cam.tscn::PackedScene::-1::1666728870::0::1::::<><>::res://Scripts/FreelookCamera.gd
::res://Assets/Player/::1666732448
FPS_Movement.gd::GDScript::-1::1666731599::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::4035773574892964315::1666732448::0::1::::<><>::res://Assets/Player/FPS_Movement.gd
Player.vox.obj::Mesh::5564775145082935979::1663797160::1666728898::1::::<><>::uid://3uygsu6424ju
Player.vox.png::CompressedTexture2D::2008044077300664642::1663797160::1666728900::1::::<><>::
::res://Assets/World/::1666732448
Block.tscn::PackedScene::2045931312443100080::1666732448::0::1::::<><>::
Grass.vox.obj::Mesh::5800209386171578041::1663797160::1666728898::1::::<><>::
Grass.vox.png::CompressedTexture2D::2987731564331742036::1663797160::1666729542::1::::<><>::
::res://Scripts/::1666732445
FreelookCamera.gd::GDScript::-1::1666728870::0::1::::<><>::
TerrainGeneration.gd::GDScript::-1::1666732445::0::1::::<>MultiMeshInstance3D<>::
