[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/TerrainGeneration.gd" type="Script" id=1]
[ext_resource path="res://Assets/World/Grass.vox.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/World/Grass.vox.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Network.gd" type="Script" id=6]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 4 )

[sub_resource type="MultiMesh" id=1]
transform_format = 1
mesh = ExtResource( 2 )

[node name="Game" type="Spatial"]
script = ExtResource( 5 )

[node name="TerrainGeneration" type="MultiMeshInstance" parent="."]
layers = 2
material_override = SubResource( 2 )
multimesh = SubResource( 1 )
script = ExtResource( 1 )

[node name="Network" type="Spatial" parent="."]
script = ExtResource( 6 )
