[gd_scene load_steps=3 format=3 uid="uid://4fcgpn70vt01"]

[sub_resource type="BoxMesh" id="BoxMesh_hqjya"]

[sub_resource type="BoxShape3D" id="3"]

[node name="Node3D" type="StaticBody3D"]

[node name="Grassvox" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hqjya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("3")
