[gd_scene load_steps=5 format=3 uid="uid://bxq7uo6nfjccx"]

[ext_resource type="Script" path="res://Assets/Player/FPS_Movement.gd" id="2"]

[sub_resource type="CapsuleMesh" id="2"]

[sub_resource type="CapsuleShape3D" id="1"]

[sub_resource type="CylinderShape3D" id="3"]
height = 0.433808

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-05, 0, -0.00412393)
script = ExtResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("1")

[node name="GroundCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44296, 0)

[node name="Foot" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.823745, 0)
shape = SubResource("3")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0202832, 2.42861, -0.662451)

[node name="Camera3D" type="Camera3D" parent="Head"]
far = 300.0
